<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="drone, artificial intelligence, drone camera">
    <meta name="author" content="Arnav goyal">
    <link rel="canonical" href="https://aidrones.co.in">
    <title>Cookies Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <style>
        #content-container {
            width: 80%;
            margin-top: 2%;
            margin-bottom: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        /* footer section code starts here */
        footer {
            position: relative;
            background: #111;
            height: auto;

            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            padding: 20px;
            text-align: center;
        }

        .footer-bottom p {
            text-align: center;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            margin-bottom: 20px;
        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            border: 1.3px solid white;
            padding: 6px 15px;
            border-radius: 50px;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:1500px) {
            .footer-menu ul {
                display: inline;
            }

            .footer-menu ul li {
                margin-bottom: 20px;
            }
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: inline;
            }

            .footer-menu ul li {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- carousel code starts here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>

        <div class="carousel-inner" data-interval="2000">
            <div class="carousel-item active" id="carousel-image">
                <img src="picture/carousel-pic-1.jpg" class="d-block w-100 img-height"
                    alt="artificial intelligence pic">
            </div>
            <div class="carousel-item">
                <img src="picture/carousel-pic-2.jpg" class="d-block w-100 img-height" alt="machine learning pic">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--navbar code starts here -->
    <nav class="navbar navbar-expand-lg" style="background-color: #000C66;">
        <div class="container-fluid">
            <!-- <a class="navbar-brand text-light" id="logo-text" href="#">AIDRONES</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-white"><img class="rounded float-start" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Menu" src="picture/titlelogo.jpg" height="25px"
                        width="25px" alt="menu-pic"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light font-weight-bold" aria-current="page"
                            href="index.html">ARTIFICIAL
                            INTELLIGENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold" href="machine_learning.html">MACHINE
                            LEARNING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold" href="drones.html">
                            DRONES
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="robotics.html">ROBOTICS</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--content container code starts here-->
    <div class="container" id="content-container">
        <h1>Cookies Policy</h1>
        <p>Last updated: July 11, 2022</p>
        <p>This Cookies Policy explains what Cookies are and how We use them. You should read this policy so You can
            understand what type of cookies We use, or the information We collect using Cookies and how that information
            is used. This Cookies Policy has been created with the help of the <a
                href="https://www.termsfeed.com/cookies-policy-generator/" target="_blank">TermsFeed Cookies Policy
                Generator</a>.</p>
        <p>Cookies do not typically contain any information that personally identifies a user, but personal information
            that we store about You may be linked to the information stored in and obtained from Cookies. For further
            information on how We use, store and keep your personal data secure, see our Privacy Policy.</p>
        <p>We do not store sensitive personal information, such as mailing addresses, account passwords, etc. in the
            Cookies We use.</p>
        <h1>Interpretation and Definitions</h1>
        <h2>Interpretation</h2>
        <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.
            The following definitions shall have the same meaning regardless of whether they appear in singular or in
            plural.</p>
        <h2>Definitions</h2>
        <p>For the purposes of this Cookies Policy:</p>
        <ul>
            <li><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot;
                or &quot;Our&quot; in this Cookies Policy) refers to aidrones.co.in.</li>
            <li><strong>Cookies</strong> means small files that are placed on Your computer, mobile device or any other
                device by a website, containing details of your browsing history on that website among its many uses.
            </li>
            <li><strong>Website</strong> refers to aidrones.co.in, accessible from <a href="aidrones.co.in"
                    rel="external nofollow noopener" target="_blank">aidrones.co.in</a></li>
            <li><strong>You</strong> means the individual accessing or using the Website, or a company, or any legal
                entity on behalf of which such individual is accessing or using the Website, as applicable.</li>
        </ul>
        <h1>The use of the Cookies</h1>
        <h2>Type of Cookies We Use</h2>
        <p>Cookies can be &quot;Persistent&quot; or &quot;Session&quot; Cookies. Persistent Cookies remain on your
            personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You
            close your web browser.</p>
        <p>We use both session and persistent Cookies for the purposes set out below:</p>
        <ul>
            <li>
                <p><strong>Necessary / Essential Cookies</strong></p>
                <p>Type: Session Cookies</p>
                <p>Administered by: Us</p>
                <p>Purpose: These Cookies are essential to provide You with services available through the Website and
                    to enable You to use some of its features. They help to authenticate users and prevent fraudulent
                    use of user accounts. Without these Cookies, the services that You have asked for cannot be
                    provided, and We only use these Cookies to provide You with those services.</p>
            </li>
            <li>
                <p><strong>Functionality Cookies</strong></p>
                <p>Type: Persistent Cookies</p>
                <p>Administered by: Us</p>
                <p>Purpose: These Cookies allow us to remember choices You make when You use the Website, such as
                    remembering your login details or language preference. The purpose of these Cookies is to provide
                    You with a more personal experience and to avoid You having to re-enter your preferences every time
                    You use the Website.</p>
            </li>
        </ul>
        <h2>Your Choices Regarding Cookies</h2>
        <p>If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your
            browser and then delete the Cookies saved in your browser associated with this website. You may use this
            option for preventing the use of Cookies at any time.</p>
        <p>If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some
            features may not function properly.</p>
        <p>If You'd like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the
            help pages of your web browser.</p>
        <ul>
            <li>
                <p>For the Chrome web browser, please visit this page from Google: <a
                        href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener"
                        target="_blank">https://support.google.com/accounts/answer/32050</a></p>
            </li>
            <li>
                <p>For the Firefox web browser, please visit this page from Mozilla: <a
                        href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
                        rel="external nofollow noopener"
                        target="_blank">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>
                </p>
            </li>
            <li>
                <p>For the Safari web browser, please visit this page from Apple: <a
                        href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
                        rel="external nofollow noopener"
                        target="_blank">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
                </p>
            </li>
        </ul>
        <p>For any other web browser, please visit your web browser's official web pages.</p>
        <h2>More Information about Cookies</h2>
        <p>You can learn more about cookies here: <a href="https://www.termsfeed.com/blog/cookies/" target="_blank">All
                About Cookies by TermsFeed</a>.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Cookies Policy, You can contact us:</p>
        <ul>
            <li>
                <p>By email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="92f3e0fcf3e4f5fdebf3fef3e6e6d2f5fff3fbfebcf1fdff">[email&#160;protected]</a></p>
            </li>
            <li>
                <p>By visiting this page on our website: <a href="aidrones.co.in" rel="external nofollow noopener"
                        target="_blank">aidrones.co.in</a></p>
            </li>
        </ul>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

        <!-- footer code starts here -->
        <footer>
            <div class="footer-content">
                <h3>AI Drones</h3>
                <p>We are a group of students who are promoting and sharing our thoughts about drones and AI. We
                    are
                    happy to share our thoughts and knowledge.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.gmail.com"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>

                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="drones.html">Drones</a></li>
                        <li><a href="machine_learning.html">Machine Learning</a></li>
                        <li><a href="robotics.html">Robotics</a></li>
                        <li><a href="cookies_policy.html">Cookies Policy</a></li>
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="terms_and_conditions.html">Terms Of Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Design By - <a href="#">Arnav</a> </p>

            </div>

        </footer>
    </div>
</body>

</html>